quickPro/server/run/router.json (before)
[
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/",
    "regexp": "/^(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "roles",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "roles",
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "role",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/role/:id",
    "regexp": "/^\\/api\\/role\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "role",
    "methods": [
      "PATCH",
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/role/:id",
    "regexp": "/^\\/api\\/role\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "destroy_role",
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/role/:id",
    "regexp": "/^\\/api\\/role\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/user/access/login",
    "regexp": "/^\\/api\\/user\\/access\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/user/access/current",
    "regexp": "/^\\/api\\/user\\/access\\/current(?:\\/(?=$))?$/",
    "stack": [
      "jwt",
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/user/access/logout",
    "regexp": "/^\\/api\\/user\\/access\\/logout(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "PUT"
    ],
    "paramNames": [],
    "path": "/api/user/access/resetPsw",
    "regexp": "/^\\/api\\/user\\/access\\/resetPsw(?:\\/(?=$))?$/",
    "stack": [
      "jwt",
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [],
    "path": "/api/user",
    "regexp": "/^\\/api\\/user(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/user",
    "regexp": "/^\\/api\\/user(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/user",
    "regexp": "/^\\/api\\/user(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/user/:id",
    "regexp": "/^\\/api\\/user\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "PATCH",
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/user/:id",
    "regexp": "/^\\/api\\/user\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "destroy_user",
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/user/:id",
    "regexp": "/^\\/api\\/user\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/upload/url",
    "regexp": "/^\\/api\\/upload\\/url(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/uploads",
    "regexp": "/^\\/api\\/uploads(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id/extra",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))\\/extra(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

quickPro/server/run/router.json (after)
[
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/",
    "regexp": "/^(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "roles",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "roles",
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/role",
    "regexp": "/^\\/api\\/role(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "role",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/role/:id",
    "regexp": "/^\\/api\\/role\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "role",
    "methods": [
      "PATCH",
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/role/:id",
    "regexp": "/^\\/api\\/role\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "destroy_role",
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/role/:id",
    "regexp": "/^\\/api\\/role\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/user/access/login",
    "regexp": "/^\\/api\\/user\\/access\\/login(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/user/access/current",
    "regexp": "/^\\/api\\/user\\/access\\/current(?:\\/(?=$))?$/",
    "stack": [
      "jwt",
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/user/access/logout",
    "regexp": "/^\\/api\\/user\\/access\\/logout(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "PUT"
    ],
    "paramNames": [],
    "path": "/api/user/access/resetPsw",
    "regexp": "/^\\/api\\/user\\/access\\/resetPsw(?:\\/(?=$))?$/",
    "stack": [
      "jwt",
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [],
    "path": "/api/user",
    "regexp": "/^\\/api\\/user(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/user",
    "regexp": "/^\\/api\\/user(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "users",
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/user",
    "regexp": "/^\\/api\\/user(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/user/:id",
    "regexp": "/^\\/api\\/user\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "user",
    "methods": [
      "PATCH",
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/user/:id",
    "regexp": "/^\\/api\\/user\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": "destroy_user",
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/user/:id",
    "regexp": "/^\\/api\\/user\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/upload/url",
    "regexp": "/^\\/api\\/upload\\/url(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/uploads",
    "regexp": "/^\\/api\\/uploads(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "PUT"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id/extra",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))\\/extra(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [
      {
        "name": "id",
        "prefix": "/",
        "delimiter": "/",
        "optional": false,
        "repeat": false,
        "partial": false,
        "asterisk": false,
        "pattern": "[^\\/]+?"
      }
    ],
    "path": "/api/upload/:id",
    "regexp": "/^\\/api\\/upload\\/((?:[^\\/]+?))(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "DELETE"
    ],
    "paramNames": [],
    "path": "/api/upload",
    "regexp": "/^\\/api\\/upload(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "HEAD",
      "GET"
    ],
    "paramNames": [],
    "path": "/api/random",
    "regexp": "/^\\/api\\/random(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  },
  {
    "name": null,
    "methods": [
      "POST"
    ],
    "paramNames": [],
    "path": "/api/random",
    "regexp": "/^\\/api\\/random(?:\\/(?=$))?$/",
    "stack": [
      "wrappedController"
    ]
  }
]

quickPro/server/run/router.json (diff)
@@ -445,5 +445,30 @@
     "stack": [
       "wrappedController"
     ]
+  },
+  {
+    "name": null,
+    "methods": [
+      "HEAD",
+      "GET"
+    ],
+    "paramNames": [],
+    "path": "/api/random",
+    "regexp": "/^\\/api\\/random(?:\\/(?=$))?$/",
+    "stack": [
+      "wrappedController"
+    ]
+  },
+  {
+    "name": null,
+    "methods": [
+      "POST"
+    ],
+    "paramNames": [],
+    "path": "/api/random",
+    "regexp": "/^\\/api\\/random(?:\\/(?=$))?$/",
+    "stack": [
+      "wrappedController"
+    ]
   }
 ]
